# Bookmarks

<dl>

<dt>### Tools

<dl>

<dt>### Ricerca

<dl>

<dt>[same.energy](https://same.energy/)</dt>

<dt>[Givero - every search we donate money](https://www.givero.com)</dt>

</dl>

</dt>

<dt>### Tools

<dl>

<dt>[Soundiiz - convert Music playlists](https://soundiiz.com/)</dt>

<dt>[Blog | Splice - An inside look at making musicSplice Blog logoSplice Blog logoSplice Blog logo](https://splice.com/blog/)</dt>

</dl>

</dt>

<dt>### Photography and Graphic Design

<dl>

<dt>[Lightroom Killer Tips - Lightroom Presets, Videos, Tips and News](https://lightroomkillertips.com/)</dt>

</dl>

</dt>

<dt>### Design tools

<dl>

<dt>[Penpot](https://penpot.app/#project)</dt>

</dl>

</dt>

<dt>### Video and text

<dl>

<dt>[You-TLDR: YouTube transcript](https://you-tldr.com/)</dt>

</dl>

</dt>

<dt>### Convertitori

<dl>

<dt>[EPUB.to Convertitore EPUB](https://epub.to/)</dt>

</dl>

</dt>

<dt>### Platforms

<dl>

<dt>[Opensubscriptionplatforms.com](https://opensubscriptionplatforms.com/)</dt>

<dt>[Ghost](https://ghost.org/)</dt>

<dt>[SparkLoop](https://sparkloop.app/)</dt>

</dl>

</dt>

<dt>### Lettura a schermo

<dl>

<dt>[Outline](https://outline.com/)</dt>

<dt>[iamadamdev/bypass-paywalls-chrome](https://github.com/iamadamdev/bypass-paywalls-chrome)</dt>

</dl>

</dt>

<dt>### Meteo

<dl>

<dt>[Wetterzentrale.de](https://www.wetterzentrale.de/en/default.php?clan=en)</dt>

</dl>

</dt>

<dt>### Mappe

<dl>

<dt>[what3words](https://what3words.com/)</dt>

</dl>

</dt>

<dt>### Big and Small Data

<dl>

<dt>[Life StatsNeal.fun](https://neal.fun/life-stats/)</dt>

</dl>

</dt>

<dt>### GENERATORS

<dl>

<dt>[What to tweet](https://whattotweet.com/)</dt>

</dl>

</dt>

</dl>

</dt>

</dl>
